
# Firebase
API_KEY="AIzaSyCWDDP_xAtsisxDZTX8HHq2sA2DhoXRyTU"
AUTH_DOMAIN="db-testando.firebaseapp.com"
DATABASE_URL="https://db-testando-default-rtdb.firebaseio.com"
PROJECT_ID="db-testando"
STORAGE_BUCKET="db-testando.appspot.com"
MESSAGING_SENDER_ID="195147792756"
APP_ID="1:195147792756:web:1f732f9a3831f7d9132c21"
